
spring.datasource.url: jdbc:mysql://localhost/muninet
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: create
spring.jpa.database: mysql 
spring.jpa.show-sql: true